name: Hello World Workflow

on:
  push:               # When workflow runs
    branches:
      - workflow_dispatch         # Runs only when pushing to 'main' branch

jobs:
  say-hello:          # Job name
    runs-on: ubuntu-latest   # Runner (Linux VM provided by GitHub)
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3   # Pulls your repo into the VM

      - name: Print greeting
        run: echo "👋 Hello, GitHub Actions is running!"
